\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{1}{UD: 1.2}}{1}}
\@writefile{thm}{\contentsline {remark}{{注}{1}{}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{UD: 1.3}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{UD: 1.4}}{5}}
\@writefile{thm}{\contentsline {remark}{{注}{2}{}}{5}}
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{5}}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{UD: 1.5}}{5}}
\@writefile{thm}{\contentsline {remark}{{注}{3}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{5}}
\@writefile{thm}{\contentsline {problem}{{题目}{5}{UD: 1.6}}{6}}
\@writefile{thm}{\contentsline {remark}{{注}{4}{}}{6}}
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{6}}
\@writefile{thm}{\contentsline {problem}{{题目}{6}{UD: 1.7}}{6}}
\@writefile{thm}{\contentsline {remark}{{注}{5}{}}{7}}
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{7}}
\@writefile{thm}{\contentsline {problem}{{题目}{7}{UD: 1.8}}{7}}
\@writefile{thm}{\contentsline {remark}{{注}{6}{}}{7}}
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{7}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}订正}{8}}
\@writefile{thm}{\contentsline {problem}{{题目}{8}{题号}}{8}}
\@writefile{thm}{\contentsline {cause}{{错因分析}{1}{}}{8}}
\@writefile{thm}{\contentsline {revision}{{订正}{1}{}}{8}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}反馈}{8}}
