\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{1}{DH:2.1}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{DH:2.2}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{DH:2.3}}{2}}
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bubblesort}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bubblesort improved}}{3}}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{DH:2.4}}{4}}
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{题目}{5}{DH：2.5}}{4}}
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{题目}{6}{DH: 2.6}}{6}}
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{6}}
\@writefile{thm}{\contentsline {problem}{{题目}{7}{DH: 2.7}}{7}}
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{8}}
\@writefile{thm}{\contentsline {problem}{{题目}{8}{DH: 2.8}}{8}}
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{8}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}订正}{9}}
\@writefile{thm}{\contentsline {problem}{{题目}{9}{UD:4.5}}{9}}
\@writefile{thm}{\contentsline {revision}{{订正}{1}{}}{9}}
\@writefile{thm}{\contentsline {problem}{{题目}{10}{UD:4.7}}{9}}
\@writefile{thm}{\contentsline {revision}{{订正}{2}{}}{9}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}反馈}{9}}
