\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{1}{DH:2.10}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{DH:2.11}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{DH:2.12}}{3}}
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{DH: 2.13}}{4}}
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{5}}
\@writefile{thm}{\contentsline {problem}{{题目}{5}{DH: 2.14}}{5}}
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{5}}
\@writefile{thm}{\contentsline {problem}{{题目}{6}{DH: 2.15}}{6}}
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{6}}
\@writefile{thm}{\contentsline {problem}{{题目}{7}{DH: 2.16}}{11}}
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{11}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}订正}{12}}
\@writefile{thm}{\contentsline {problem}{{题目}{8}{题号}}{12}}
\@writefile{thm}{\contentsline {cause}{{错因分析}{1}{}}{12}}
\@writefile{thm}{\contentsline {revision}{{订正}{1}{}}{12}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}反馈}{12}}
