\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{1}{第一题}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{第二题}}{2}}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{第三题}}{2}}
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{2}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}订正}{2}}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{题号}}{2}}
\@writefile{thm}{\contentsline {cause}{{错因分析}{1}{}}{3}}
\@writefile{thm}{\contentsline {revision}{{订正}{1}{}}{3}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}反馈}{3}}
