\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{1}{UD:13.3}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{UD:13.4}}{2}}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{UD:13.5}}{2}}
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{UD:13.11}}{3}}
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{题目}{5}{UD:13.13}}{3}}
\@writefile{thm}{\contentsline {solution}{{解答}{5}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{题目}{6}{UD:14.8}}{3}}
\@writefile{thm}{\contentsline {solution}{{解答}{6}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{题目}{7}{UD:14.12}}{5}}
\@writefile{thm}{\contentsline {solution}{{解答}{7}{}}{5}}
\@writefile{thm}{\contentsline {problem}{{题目}{8}{UD:14.13}}{5}}
\@writefile{thm}{\contentsline {solution}{{解答}{8}{}}{6}}
\@writefile{thm}{\contentsline {problem}{{题目}{9}{UD:14.15}}{6}}
\@writefile{thm}{\contentsline {solution}{{解答}{9}{}}{6}}
\@writefile{thm}{\contentsline {problem}{{题目}{10}{UD:15.1}}{7}}
\@writefile{thm}{\contentsline {solution}{{解答}{10}{}}{7}}
\@writefile{thm}{\contentsline {problem}{{题目}{11}{UD:15.6}}{7}}
\@writefile{thm}{\contentsline {solution}{{解答}{11}{}}{7}}
\@writefile{thm}{\contentsline {problem}{{题目}{12}{UD:15.7}}{8}}
\@writefile{thm}{\contentsline {solution}{{解答}{12}{}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagram of A and B}}{9}}
\@writefile{thm}{\contentsline {problem}{{题目}{13}{UD:15.11}}{10}}
\@writefile{thm}{\contentsline {solution}{{解答}{13}{}}{10}}
\@writefile{thm}{\contentsline {problem}{{题目}{14}{UD:15.12}}{10}}
\@writefile{thm}{\contentsline {solution}{{解答}{14}{}}{10}}
\@writefile{thm}{\contentsline {problem}{{题目}{15}{UD:15.13}}{10}}
\@writefile{thm}{\contentsline {solution}{{解答}{15}{}}{10}}
\@writefile{thm}{\contentsline {problem}{{题目}{16}{UD:15.14}}{11}}
\@writefile{thm}{\contentsline {solution}{{解答}{16}{}}{11}}
\@writefile{thm}{\contentsline {problem}{{题目}{17}{UD:15.15}}{11}}
\@writefile{thm}{\contentsline {solution}{{解答}{17}{}}{11}}
\@writefile{thm}{\contentsline {problem}{{题目}{18}{UD:15.20}}{12}}
\@writefile{thm}{\contentsline {solution}{{解答}{18}{}}{12}}
\@writefile{thm}{\contentsline {problem}{{题目}{19}{UD:16.19}}{12}}
\@writefile{thm}{\contentsline {solution}{{解答}{19}{}}{12}}
\@writefile{thm}{\contentsline {problem}{{题目}{20}{UD:16.20}}{13}}
\@writefile{thm}{\contentsline {solution}{{解答}{20}{}}{13}}
\@writefile{thm}{\contentsline {problem}{{题目}{21}{UD:16.21}}{13}}
\@writefile{thm}{\contentsline {solution}{{解答}{21}{}}{13}}
\@writefile{thm}{\contentsline {problem}{{题目}{22}{UD:16.22}}{13}}
\@writefile{thm}{\contentsline {solution}{{解答}{22}{}}{14}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}订正}{15}}
\@writefile{thm}{\contentsline {problem}{{题目}{23}{题号}}{15}}
\@writefile{thm}{\contentsline {cause}{{错因分析}{1}{}}{15}}
\@writefile{thm}{\contentsline {revision}{{订正}{1}{}}{15}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}反馈}{15}}
