{
  "OperatingSystem": {
    "Platform": 4,
    "ServicePack": "",
    "Version": {
      "Major": 18,
      "Minor": 0,
      "Build": 0,
      "Revision": 0,
      "MajorRevision": 0,
      "MinorRevision": 0
    },
    "VersionString": "Unix 18.0.0.0"
  },
  "Is64BitOperatingSystem": true,
  "Is64BitProcess": true,
  "ProcessorCount": 4,
  "CreationTime": "2019-03-09T22:33:14.728611+08:00",
  "Sign": "Signed-Ricky-gop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "Platform": "hustoj",
  "Checked": true
}
