\contentsline {section}{\numberline {1}数学建模是什么}{2}
\contentsline {subsection}{\numberline {1.1}数学建模的步骤}{2}
\contentsline {subsection}{\numberline {1.2}数学建模中需要的能力}{2}
\contentsline {section}{\numberline {2}常见数模竞赛及其要求}{2}
\contentsline {subsection}{\numberline {2.1}MCM/ICM(俗称美赛)}{2}
\contentsline {subsection}{\numberline {2.2}CUMCM(俗称国赛)}{3}
\contentsline {section}{\numberline {3}准备}{4}
\contentsline {subsection}{\numberline {3.1}数学知识}{4}
\contentsline {section}{\numberline {4}学校对于数模的安排}{4}
\contentsline {section}{\numberline {5}数学建模的分工}{4}
\contentsline {subsection}{\numberline {5.1}建模}{4}
\contentsline {subsection}{\numberline {5.2}编程}{4}
\contentsline {subsection}{\numberline {5.3}论文}{4}
\contentsline {section}{\numberline {6}推荐书目}{5}
\contentsline {section}{\numberline {7}软件准备}{6}
\contentsline {section}{\numberline {8}前人经验}{6}
